# XiangQiDuiZhan

./: README.md
Chess/app/: build.gradle  象棋对战_1.1.apk
Chess/app/src/androidTest/java/com/hrf/chess/: ExampleInstrumentedTest.java
Chess/app/src/main/: AndroidManifest.xml
Chess/app/src/main/java/com/hrf/chess/activity/: ClientActivity.java  IllustrateActivity.java  MainActivity.java  ManMachineActivity.java
Chess/app/src/main/java/com/hrf/chess/adapter/: WifiDialogAdapter.java
Chess/app/src/main/java/com/hrf/chess/app/: MyApplication.java
Chess/app/src/main/java/com/hrf/chess/bean/: ChessViewBean.java  WifiBean.java
Chess/app/src/main/java/com/hrf/chess/config/: Config.java
Chess/app/src/main/java/com/hrf/chess/receiver/: WifiBroadcastReceiver.java
Chess/app/src/main/java/com/hrf/chess/service/: SocketService.java
Chess/app/src/main/java/com/hrf/chess/utils/: SharedPreferencesUtil.java  ViewUtils.java  WifiUtils.java
Chess/app/src/main/java/com/hrf/chess/widget/: ChessDialog.java  (+4 more)
Chess/app/src/main/res/drawable/: bt_bg.xml  bt_bg_n.xml  bt_bg_s.xml
Chess/app/src/main/res/layout/: activity_client.xml  activity_main.xml  activity_man_machine.xml  dialog_chess.xml  dialog_info.xml  dialog_wifi.xml  item_wifi_diaiog.xml
Chess/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Chess/app/src/main/res/values-hdpi/: dimens.xml
Chess/app/src/main/res/values-mdpi/: dimens.xml
Chess/app/src/main/res/values-xhdpi/: dimens.xml
Chess/app/src/main/res/values-xxhdpi/: dimens.xml
Chess/app/src/main/res/values-xxxhdpi/: dimens.xml
(+5 files in other folders)
