<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FFFFFF"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dimen_5dp"
        android:text="选择要加入的网络"
        android:textColor="@color/color_FFFFFF"
        android:textSize="@dimen/font_16sp" />

    <ListView
        android:id="@+id/lv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/color_C9C9C9"
        android:dividerHeight="@dimen/dimen_1dp"
        android:scrollbars="none" />

</LinearLayout>